// アプリケーション用ソースなどあればここで一括インポートできます。
// src以下に配置したフォルダやファイルがコンテナ内では /opt/try/srcにコピーされています。
// 別環境でクラスやルーチン、グローバルをエクスポートしたXMLファイルもインポートできます。
do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)

// VS2021.Alcoholテーブルのデータ作成
do ##class(VS2021.Alcohol).CreateTableData()
// ^Alcoholグローバルの作成
do ##class(VS2021.Alcohol).CreateGlobalData()

// システムの設定を変更するため、%SYSネームスペースに移動します
set $namespace="%SYS"
// 事前定義ユーザのパスワードを無期限に設定する（デフォルトパスワードはSYS）
Do ##class(Security.Users).UnExpireUserPasswords("*")
// 日本語ロケールに変更（コンテナがUbuntu英語版のためデフォルトは英語ロケール）を利用
Do ##class(Config.NLS.Locales).Install("jpuw")
halt
